AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201308 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.akceccyapu.artle.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2662                
POS_VISITOR 6712                
POS_DAY 7219                
POS_DOMAIN 3523                
POS_LOGIN 3756                
POS_ROBOT 3986                
POS_WORMS 4240                
POS_EMAILSENDER 4371                
POS_EMAILRECEIVER 4514                
POS_SESSION 7867                
POS_SIDER 8025                
POS_FILETYPES 4649                
POS_DOWNLOADS 4843                
POS_OS 4891                
POS_BROWSER 4998                
POS_SCREENSIZE 5269                
POS_UNKNOWNREFERER 5343                
POS_UNKNOWNREFERERBROWSER 5592                
POS_ORIGIN 5674                
POS_SEREFERRALS 5811                
POS_PAGEREFS 5955                
POS_SEARCHWORDS 6103                
POS_KEYWORDS 6255                
POS_MISC 2326                
POS_ERRORS 6314                
POS_CLUSTER 3612                
POS_SIDER_404 6403                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130901000209 1 0 15235981043745
FirstTime 0
LastTime 20130829140216
LastUpdate 20130901010110 1 0 0 0 0
TotalVisits 9                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 4458 57638307 0 411 6118761
1 2 5665 64654727 0 406 10593194
2 4 1435 33656190 0 381 9857778
3 0 0 0 0 658 16656064
4 0 0 0 0 563 14381253
5 0 0 0 0 641 16284874
6 0 0 0 0 716 14955025
7 0 0 0 0 1342 16539593
8 0 0 0 0 1428 16921187
9 0 1459 25061605 0 1337 18956839
10 0 484 6099018 0 1258 16546201
11 0 543 5570293 0 1217 15311310
12 1 3822 31562595 0 1283 15903800
13 0 6992 23201648 0 1077 12841980
14 2 11058 63144062 0 124 3028633
15 0 12489 75817475 0 103 1623530
16 0 5488 36093549 0 97 333893
17 1 6765 48629348 0 333 5706792
18 0 8379 45018576 0 380 7614206
19 2 4620 38071252 0 539 7469229
20 0 3292 43637167 0 447 5249202
21 0 3400 47419032 0 406 4672402
22 0 987 12046830 0 415 5235047
23 0 336 1509862 0 403 6300101
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 12 81672 658831536
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 2
ashop 4 24206 270886150 20130831223729
asop 0 1599 26257603 20130830105416
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
yandex 15465 238282110 20130831234811 0
no_user_agent 306 4069564 20130826003709 0
googlebot 147 6108598 20130828104630 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 7123 20372010 0 0
png 6489 7351503 0 0
js 13067 198775734 0 0
jpg 49513 430021336 0 0
gif 5468 1009959 0 0
swf 12 1300994 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 56
linuxandroid 1476
winxp 57
Unknown 57
linux 72
win7 79954
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie8.0 57
chrome29.0.1547.57 14649
firefox20.0 56
android 1013
firefox22.0 43664
chrome18.0.1025.166 463
firefox20.0.1 1
firefox14.0.1 130
firefox23.0 11804
msie10.0 429
chrome28.0.1500.95 9239
safari6.0 56
msie9.0 111
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(Android;_Mobile;_rv:20.0)_Gecko/20.0_Firefox/20.0 20130827193554
Mozilla/5.0_(Android;_Mobile;_rv:20.0.1)_Gecko/20.0.1_Firefox/20.0.1 20130827193555
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 100
From1 0 0
From2 0 0
From3 0 0
From4 12 81572
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
206 47 640622
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
46.118.229.104 8 55263 351750309 20130829140216
94.240.162.130 2 7943 100217177 20130817193754
94.240.175.14 1 6076 67753608 20130824172937
5.248.16.171 1 9526 87214785 20130826023620
178.137.127.4 0 638 11030305 
188.0.89.109 0 275 5528891 
188.0.83.190 0 60 1873496 
81.23.24.58 0 11 364658 
178.94.14.36 0 1599 26257603 
95.134.144.43 0 72 2361161 
178.94.113.243 0 80 254336 
37.229.197.6 0 57 1870462 
92.113.90.88 0 72 2354745 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20130806 0 123 11970902 0
20130807 0 1 0 0
20130811 0 267 8701105 0
20130812 0 32 480001 0
20130813 0 32 480001 0
20130814 0 3995 39295330 0
20130815 1 4089 86946839 1
20130816 4 29171 123869135 1
20130817 3 11043 50850787 3
20130818 0 1796 20654866 0
20130819 0 1232 16684863 0
20130820 0 1534 25489903 0
20130821 0 539 9020494 0
20130822 0 275 4492409 0
20130823 0 80 254336 0
20130824 1 1520 14287685 1
20130825 0 1802 5937631 0
20130826 1 1411 23871463 1
20130827 0 3066 17737490 0
20130828 1 7704 75350017 1
20130829 1 10001 90591444 1
20130830 0 1873 31517632 0
20130831 0 86 347203 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/skin/adminhtml/default/default/media/uploader.swf 8 1266384 8 8
/skin/frontend/default/default/flash/tagcloud.swf 4 34610 1 1
END_SIDER
